aiohttp==3.8.1
aiosignal==1.2.0
alibabacloud-alikafka20190916==2.0.5
alibabacloud-credentials==0.2.0
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.1.6
alibabacloud-tea==0.2.9
alibabacloud-tea-openapi==0.3.4
alibabacloud-tea-util==0.3.7
alibabacloud-tea-xml==0.0.2
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
crcmod==1.7
cryptography==37.0.4
elasticsearch==7.17.6
fastapi==0.81.0
fastJson==1.1.0
frozenlist==1.3.1
h11==0.13.0
idna==3.3
jmespath==0.10.0
kafka-python==2.0.2
multidict==6.0.2
np==1.0.2
numpy==1.23.2
oss2==2.15.0
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.1
PyMySQL==1.0.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
yarl==1.8.1
